.select
	font-size: 11px 
	color: #CCCCCC 
	position: relative
	display: inline-block
	select
		opacity: 0
		-webkit-appearance: none
		z-index: 1
		position: absolute
		left: 0
		top: 0
		width: 100%     
		
	i
		+svg(arr, 10, 6)
		vertical-align: middle
		margin-left: 6px 

.comments
	background: #1C1C1C 
	+full
	overflow: auto
.commentsmeta
	.commentsmeta__search
	.commentsmeta__new


.thread
	margin-bottom: 45px 
	position: relative
	padding: 0 20px 0 20px 
	

.comment
	padding-bottom: 25px 
	position: relative
	&:before
		position: absolute
		left: -19px
		top: 0
		height: 100%   
		width: 2px 
		background: #444444
		content: ' '
	&:hover
		&:before
			background: #fff 
	&.is-new
		&:before
			background: #A3D136 
	&.is-editing
		.comment__content
			font-size: 0
			color: #000 
			p
				margin: 0
				height: 0
				overflow: hidden  
		.editcomment
			display: block
			font-size: 13px 
	.comment__meta
		+clr
		color: #777777 
		margin-bottom: 7px 
		position: relative
		.comments__metaact
			background: #1C1C1C
			position: absolute
			left: 50px
			top: 0
			height: 40px 
			line-height: 40px
			width: 270px 
			// +transition(all .1s ease)
			padding-left: 2px 
			display: none
			a
				font-size: 10px 
				color: #CCCCCC
				text-decoration: none  
				margin-right: 10px 
				text-transform: uppercase
				
	&:hover
		.comments__metaact
			display: block
	.comment__av
		width: 40px 
		height: 40px 
		border-radius: 40px
		border: 2px solid #fff
		float: left
		margin-right: 7px 
		box-shadow: inset 0 1px 1px rgba(#000, .3)
		background-size: cover
		background-position: 50% 50%
	.comment__mail
		font-size: 13px 
		padding-top: 2px 
	.comment__date
		font-size: 11px 
		margin-top: 3px 
	.comment__content
		font-size: 13px 
		line-height: 18px
		color: #CCCCCC
		+prevent-text
		+clr
		img
			float: left
			margin-right: 12px 
	&.is-author
		.comment__av
			border-color: #A3D136 
.shareme
	position: absolute
	background: #000
	border-radius: 6px
	padding: 15px  
	width: 557px 
	z-index: 9999 
	+clr
	&:before
		position: absolute
		right: 20px 
		background: #000
		width: 10px  
		height: 10px 
		+transform(rotate(45deg))
		content: ' '
		top: -5px 
	.shareme__pic
		float: left
		margin-right: 17px 
		img
			display: block
	.shareme__form
		overflow: hidden
		p
			font-size: 13px 
			line-height: 18px 
			color: #CCCCCC 
			margin-bottom: 13px 
		.shareme__row
			margin-bottom: 12px 
		input[type="text"],textarea
			background: #333333 
			padding: 7px 5px 
			border: none
			border-bottom: 1px solid #999 
			+box
			width: 100%
			font-size: 13px 
			color: #CCCCCC 
			+placeholder-color(#CCCCCC)
			+transition(background .2s ease)
			&:focus
				background: lighter(#333333, 20%)

		textarea
			height: 110px 
		input[type="submit"]
			font-weight: bold
			background: transparent
			color: #CCCCCC
			text-transform: uppercase
			border: none
			font-size: 13px   

.addcomment
	display: block
	position: relative
	&.addcomment_main
		margin: 13px 20px 20px 20px 
	textarea
		border-style: none
		background: #333333 
		border-bottom: 1px solid #999 
		padding: 5px 
		width: 100%
		min-height: 32px 
		line-height: 22px 
		+box
		color: #CCCCCC
		display: block
		padding-right: 50px 
		font-size: 13px   
	.addcomment__icon
		position: absolute
		right: 10px
		top: 8px 
		+svg(comment,27,20)
		cursor: pointer
	textarea:focus+.addcomment__icon
		+svg(comments1,27,20)
	&.is-green
		.addcomment__icon
			+svg(comments1,27,20)
.search
	margin: 13px 20px 25px 20px 
	position: relative
	&.search_files
		margin: 10px 0 0 0 
	textarea
		border-style: none
		background: #333333 
		border-bottom: 1px solid #999 
		padding: 5px 
		width: 100%
		min-height: 32px 
		line-height: 22px 
		+box
		color: #CCCCCC
		display: block
		padding-right: 50px 
		font-size: 13px   
	.search__icon
		position: absolute
		right: 10px
		top: 8px 
		+svg(search,16,16)
		cursor: pointer
	.search__cancel
		position: absolute
		right: 0
		bottom: -14px  
		font-size: 10px 
		color: #CCCCCC
		cursor: pointer 
.editcomment
	@extend .search
	margin: 0 -5px
	textarea
		font-size: 13px 
		line-height: 18px
		color: #CCCCCC
		+prevent-text
	.editcomment__submit
		+svg(comments1,27,20)
		position: absolute
		right: 10px
		bottom: 4px 
		cursor: pointer
	.editcomment__cancel
		position: absolute
		right: 0
		bottom: -14px  
		font-size: 10px 
		color: #CCCCCC
		cursor: pointer 
.commentsmeta
	+clr
	margin-bottom: 20px 
	margin-left: 20px 
	margin-right: 20px 
	.commentsmeta__new
		cursor: pointer
		font-weight: bold
		font-size: 11px 
		color: #A2D321 
		i
			+svg(refresh,14,19)
			width: 15px 
			height: 18px 
			margin-right: 5px 
			position: relative
			top: -3px 
			vertical-align: middle
	.commentsmeta__search
		float: right
		+svg(search,16,16)
	.select
		float: right
		margin-right: 20px 
		position: relative
		top: 1px 
.seemoreless-toggle
	display: none
.seemoreless
	text-decoration: none
	color: #eee
	display: inline-block
	margin-top: 10px  
	span+span
		display: none
	&.is-active
		span
			display: none
		span+span
			display: inline
		