.timeline
	position: relative
	padding-top: 24px 
	margin-bottom: 11px 
	overflow: hidden
	.timeline__filmstrip
		height: 39px 
		overflow: hidden
	.timeline__waveform
		height: 34px 
		overflow: hidden
	.timeline__theredthing
		position: absolute
		left: 50%
		top: 24px
		background: #D70014   
		width: 2px
		box-shadow: 0 0 0 2px rgba(#000, .5) 
		height: 100% 
		cursor: move
	.timeline__mark
		top: 7px 
		position: absolute
		cursor: pointer
		i
			+svg(mark-white,19,15)
			display: inline-block
		&:before
			position: absolute
			content: ' '
			width: 2px 
			height: 77px 
			background: #fff 
			right: 3px
			top: 14px  
			
		&.is-gray
			opacity: .5
		&.is-green
			i
				+svg(mark-green,19,15)
			&:before
				background: #A2D321 
.time
	display: inline-block
	margin-left: 11px 
	margin-right: 30px 
	font-size: 11px 
	color: #777777
	dd,input
		font-size: 20px
		border: none
		background: transparent 
		&:focus
			outline: none
.controls
	padding-top: 7px 
	display: inline-block
	margin-left: 100px 
	&>div
		display: inline-block
		background: #191919
		margin-right: 16px  
		height: 27px 
		width: 77px
		position: relative
		text-align: center
		cursor: pointer
		&:before
			position: absolute
			top: 50%
			left: 50%  
			content: ' '
		&:hover
			&:before
				+translate(0,-1px)
			&:active
				+translate(0,1px)
	.controls__playpause
		width: 115px 
		&:before
			+svg(play,14,15) 
			margin-left: -7px 
			margin-top: -8px 
	.controls__forw
		&:before
			+svg(forw,22,14) 
			margin-left: -11px 
			margin-top: -7px 
	.controls__back
		&:before
			+svg(back,22,14) 
			margin-left: -11px 
			margin-top: -7px 
.volume
	display: inline-block
	vertical-align: top
	position: relative
	overflow: hidden
	padding-bottom: 10px 
	width: 230px 
	margin-left: 68px 
	.volume__title
		font-size: 11px 
		color: #777777 
		margin-bottom: 10px 
.likes
	float: right
	padding-top: 7px 
	&>div
		display: inline-block
		height: 28px 
		line-height: 28px
		cursor: pointer
		background: #191919  
		font-size: 11px 
		color: #CCCCCC 
		width: 50px
		padding-left: 30px 
		margin-right: 17px 
		position: relative
		i
			position: absolute
			left: 5px 
			width: 19px 
			height: 19px 
			top: 3px 
	.likes__dislike
		i
			top: 6px 
.icon-like
	+svg(like,19,19) 

.icon-dislike
	+svg(dislike,19,19) 
