.pic__wrap
	display: inline-block
	position: relative
	.pic__area
		position: absolute
		border: 2px solid #000000
		background: green  
		.pic__areadrag
			+svg(area,44,44)
			position: absolute
			bottom: -22px
			left: -22px 
			cursor: move


.showtools,.hidetools
	position: absolute
	bottom: 0
	left: 50%
	width: 100px   
	margin-left: -50px 
	font-size: 11px 
	color: #777777
	cursor: pointer
	background: #000000
	border-top-left-radius: 4px  
	border-top-right-radius: 4px  
	height: 27px 
	line-height: 27px 
	text-align: center
	z-index: 1000 
	.is-centertools &
		display: none
	i
		+svg(arr, 10, 6)
		+transform(rotate(-180deg))
		margin-right: 4px 
.hidetools
	position: static
	width: auto
	text-align: center
	background: transparent 
	margin: 0 
	i
		+transform(rotate(0deg))
	.is-centertools &
		display: block
